server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ============================================================
# = JPA / Hibernate
# ============================================================
# Show or hide the SQL statements executed by the application
spring.jpa.show-sql=true
# Hibernate ddl auto generation
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
# Allows Hibernate to generate SQL optimized for a particular database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
spring.jpa.open-in-view=true